PORT=8000
DB_HOST=localhost
DB_USER=do_an
DB_PASS=root
DB_NAME=con_ca_biet_di
URL_REACT=http://localhost:3000

VNP_TMNCODE=REVSJ41H
VNP_HASHSECRET=LA66JFUEXIJQBC0YYEM7T8IEWKTW3YN0
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://127.0.0.1:8000/api/payments/vnpay_return